name: Build and Package

env:
  Output: .\output
  SlnFile: .\src\Mw.UmbForms.Rte.sln

# Controls when the action will run
on:
  push:
    # Sequence of patterns matched against refs/tags
    tags:
      - "v2.*"
jobs:
  build:
    runs-on: windows-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Setup .NET Core
        uses: actions/setup-dotnet@v1.4.0

      - name: Build
        run: dotnet build ${{ env.SlnFile }} --configuration Release

  package:
    needs: build
    runs-on: windows-latest

    steps:
      - name: Inject slug/short variables
        uses: rlespinasse/github-slug-action@v2.x
        
      - name: install Umbraco package tool
        run: dotnet tool install Umbraco.Tools.Packages --global

      # - name: Pack Umbraco package
      #   run: UmbPack pack .\src\package.xml -o ${{ env.Output }} -v ${{ env.GITHUB_REF_SLUG }}

      - name: Pack NuGet package
        run: dotnet pack ${{ env.SlnFile }}
          --configuration Release
          --output ${{ env.Output }}
          -p:Version=${{ env.GITHUB_REF_SLUG }}
          -p:PackageId=Umbraco.Tools.Packages

      - name: Create artifacts
        uses: actions/upload-artifact@v1
        with:
          name: my-artifact
          path: ${{ env.Output }}
