name: Build and Package

env:  
  Output: .\output

# Controls when the action will run
on:
  push:
    # Sequence of patterns matched against refs/tags
    tags:
      - 'v2.*'
jobs:

  build:
    runs-on: windows-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Get tag name
        env:
          PKG_VERSION: $(echo ${GITHUB_REF#refs/heads/})
        run: echo "$PKG_VERSION" 

      - name: Test
        run: echo "$PKG_VERSION"

      - name: Dump GitHub context
        env:
          GITHUB_CONTEXT: ${{ toJson(github) }}
        run: echo "$GITHUB_CONTEXT"  

      - name: Setup .NET Core
        uses: actions/setup-dotnet@v1.4.0

      - name: Build
        run: dotnet build './src/Mw.UmbForms.Rte.sln' --configuration Release
      
  package:
    needs: build
    runs-on: windows-latest

    steps:     
        
      - name: install Umbraco package tool
        run: dotnet tool install Umbraco.Tools.Packages --global

      - name: Pack Umbraco package
        run: UmbPack pack .\src\package.xml -o ${{ env.Output }} -v ${{ env.PKG_VERSION }} 

      - name: Pack NuGet package
        run: dotnet pack ./src/ 
              --configuration Release
              --output ${{env.Output}}
              -p:Version=${{ env.PKG_VERSION }} 
              -p:PackageId=Umbraco.Tools.Packages

      - name: Create artifacts
        uses: actions/upload-artifact@v1
        with:
          name: my-artifact
          path: ${{ env.Output }}
