name: Build and Package

env:
  Output: .\output

# Controls when the action will run
on:
  push:
    # Sequence of patterns matched against refs/tags
    tags:
      - "v2.*"
jobs:    

  build:
    runs-on: windows-latest

    steps:
      - name: Get tag
        id: get_tag
        run: echo ::set-output name=VERSION::${GITHUB_REF/refs\/tags\//}
        shell: bash        

      - name: Write version
        run: echo ${{ steps.get_tag.outputs.VERSION }}
        
      - name: Checkout
        uses: actions/checkout@v2        

      - name: Setup .NET Core
        uses: actions/setup-dotnet@v1.4.0

      - name: install Umbraco package tool
        run: dotnet tool install Umbraco.Tools.Packages --global

      - name: Build
        run: dotnet build .\src\Mw.UmbForms.Rte.sln --configuration Release

      - name: Pack Umbraco package
        run: UmbPack pack .\src\package.xml -o ${{ env.Output }} -v ${{ steps.get_tag.outputs.VERSION }}

      - name: Pack NuGet package
        run: dotnet pack .\src\Mw.UmbForms.Rte
          --configuration Release
          --output ${{ env.Output }}
          -p:Version=${{ steps.get_tag.outputs.VERSION }}
          -p:PackageId=Mw.UmbracoForms.Rte

      - name: Create artifacts
        uses: actions/upload-artifact@v1
        with:
          name: my-artifact
          path: ${{ env.Output }}
