name: Build and Package

env:
  Output: .\output

# Controls when the action will run
on:
  push:
    # Sequence of patterns matched against refs/tags
    tags:
      - "2.*"
jobs:    

  build-and-package:
    runs-on: windows-latest

    steps:
      - name: Get tag
        id: get_tag
        run: echo ::set-output name=VERSION::${GITHUB_REF/refs\/tags\//}
        shell: bash        

      - name: Write version
        run: echo ${{ steps.get_tag.outputs.VERSION }}

      - name: Split version for NuGet
        run:  |          
          echo "::set-env name=VERSION::${{ steps.get_tag.outputs.VERSION }}"

      - name: Write Nuget Versions
        run: echo ${{ env.VERSION }}
        
      - name: Checkout
        uses: actions/checkout@v2        

      - name: Setup .NET Core
        uses: actions/setup-dotnet@v1.4.0

      - name: install Umbraco package tool
        run: dotnet tool install Umbraco.Tools.Packages --global

      - name: Build
        run: dotnet build .\src\Mw.UmbForms.Rte.sln --configuration Release

      - name: Pack Umbraco package
        run: UmbPack pack .\src\package.xml -o ${{ env.Output }} -v ${{ env.VERSION }}

      - name: Pack NuGet package
        run: dotnet pack .\src\Mw.UmbForms.Rte 
          --configuration Release
          --output ${{ env.Output }}/nuget
          -p:Version=${{ env.VERSION }}
          -p:PackageId=Mw.UmbracoForms.Rte

      - name: Create NuGet package artifact
        uses: actions/upload-artifact@v1
        with:  
          name: Bundle
          path: ${{ env.Output }}

      - name: Create NuGet package artifact
        uses: actions/upload-artifact@v1
        with:  
          name: Mw.UmbracoForms.${{ env.VERSION }}.nupkg
          path: ${{ env.Output }}/Mw.UmbracoForms.${{ env.VERSION }}.nupkg

      - name: Create Umbraco package artifact
        uses: actions/upload-artifact@v1
        with:  
          name: Umbraco_Forms_Rich_Text_${{ env.VERSION }}
          path: ${{ env.Output }}/Umbraco_Forms_Rich_Text_${{ env.VERSION }}.zip
